<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">

</head>
<body>

  
  <footer style="font-family: 'Josefin Sans', sans-serif; height:auto; background-color: #26547C; color: #F9CC1D; flex-direction: row;
">
   
        <h6>Contacto</h6>
        <h6>Compra</h6> 
        <h6>Envío</h6>
        <h6>Devoluciones</h6>
        <h6>Redes</h6>

    </footer>
    

</body>

</html>